# portifolio

./: .gitignore  Dockerfile  Procfile  README.md  nixpacks.toml  pom.xml
scripts/: create-admin-user.sql
src/main/java/com/projeto/: ProjetoBackendApplication.java
src/main/java/com/projeto/config/: DataInitializer.java  DatabaseConfig.java  OpenApiConfig.java
src/main/java/com/projeto/controller/: AuthController.java  ContatoController.java  ProjetoController.java
src/main/java/com/projeto/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/projeto/exception/: GlobalExceptionHandler.java
src/main/java/com/projeto/model/: Contato.java  Projeto.java  Usuario.java
src/main/java/com/projeto/repository/: ContatoRepository.java  ProjetoRepository.java  UsuarioRepository.java
src/main/java/com/projeto/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/projeto/service/: ContatoService.java  ProjetoService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: admin.html  index.html  login.html  projetos.html
src/main/resources/static/css/: base.css  components.css  pages.css  style.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/config/: api.js  permissions.js  supabase.js
src/main/resources/static/js/modules/: analytics.js  auth.js  blog.js  contacts.js  projects.js
src/main/resources/static/js/utils/: tech-detector.js  ui.js  validators.js
src/test/java/com/projeto/controller/: ProjetoControllerTest.java
src/test/java/com/projeto/service/: ProjetoServiceTest.java
